# holler-android

./: .gitignore  build.gradle  settings.gradle
apps/: build.gradle  google-services.json
apps/src/androidTest/java/com/rainmakerlabs/holler/demo/: ExampleInstrumentedTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/rainmakerlabs/holler/demo/: HollerActivity.java  HollerApplication.java  HollerService.java  NavigationHandler.java  NotificationActivity.java  SplashActivity.java  UserLocalStorage.java
apps/src/main/java/com/rainmakerlabs/holler/demo/Utils/: GPSServiceListener.java  GPSTracker.java  PermissionHelper.java
apps/src/main/java/com/rainmakerlabs/holler/demo/dialog/: LoadingDialog.java
apps/src/main/java/com/rainmakerlabs/holler/demo/fcm/: HollerFirebaseInstanceIdService.java  HollerFirebaseMessagingService.java
apps/src/main/java/com/rainmakerlabs/holler/demo/gcm/: HollerFirebaseInstanceIdService.java  HollerFirebaseMessagingService.java
apps/src/main/java/com/rainmakerlabs/holler/demo/login/: LoginActivity.java  LoginHandler.java
apps/src/main/java/com/rainmakerlabs/holler/demo/model/: AbstractModel.java  Application.java  ErrorMessage.java  Subscriber.java  SubscriberInfo.java
apps/src/main/java/com/rainmakerlabs/holler/demo/register/: RegisterSubscriberActivity.java  RegisterSubscriberHandler.java  RegisterSuccessfulActivity.java
apps/src/main/java/com/rainmakerlabs/holler/demo/validator/: BirthdayValidator.java  FullNameValidator.java  PasswordValidator.java  PhoneMaxLengthValidator.java  PhoneMinLengthValidator.java
apps/src/main/res/drawable/: bg_input_text.xml  btn_pink.xml
apps/src/main/res/layout/: activity_login.xml  holler_activity.xml  notification_activity.xml  register_subscriber_activity.xml  register_successful_activity.xml  splash_activity.xml
apps/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/src/test/java/com/rainmakerlabs/holler/demo/: ExampleUnitTest.java
core-module/: build.gradle
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/com/rainmakerlabs/core/: CoreAppCompatActivity.java  CoreAppFragment.java
core-module/src/main/java/com/rainmakerlabs/core/ui/: IFragmentNavigation.java  IMessageHandler.java
core-module/src/main/res/drawable/: default_btn_background.xml
core-module/src/main/res/layout/: core_recycler_view.xml
core-module/src/main/res/values/: strings.xml  styles_toolbar.xml
sdk-demo/: build.gradle  google-services.json  proguard-rules.pro
sdk-demo/src/androidTest/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/: ExampleInstrumentedTest.java
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/: HollerActivity.java  HollerApplication.java  MainActivity.java  NavigationHandler.java  UserLocalStorage.java
sdk-demo/src/main/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/dialog/: LoadingDialog.java
sdk-demo/src/main/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
sdk-demo/src/main/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/register/: RegisterSubscriberActivity.java  RegisterSubscriberHandler.java  RegisterSuccessfulActivity.java
sdk-demo/src/main/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/ui/: IFragmentNavigation.java  IMessageHandler.java
sdk-demo/src/main/res/drawable-v21/: btn_pink.xml
sdk-demo/src/main/res/layout/: activity_main.xml  register_subscriber_activity.xml  register_successful_activity.xml  subscriber_item.xml
sdk-demo/src/main/res/values/: strings.xml
sdk-demo/src/test/java/sample/sdk/holler/rainmakerlabs/com/hollersdk/: ExampleUnitTest.java
(+39 files in other folders)
