apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }


    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "sample.sdk.holler.rainmakerlabs.com.hollersdk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.rainmaker-labs:holler-sdk:2.0.0'
    compile 'com.rainmaker-labs:support-ui:1.0.1'
    compile 'com.rainmaker-labs:support-dialog:1.0.4'
    compile 'com.rainmaker-labs:rain-recyclerview:1.0.1'
    compile 'com.andreabaccega:android-edittext-validator:1.3.+'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
}

apply plugin: 'com.google.gms.google-services'
