apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.rainmaker-labs:rain-networking-multidex:1.0.4'
    compile 'com.rainmaker-labs:support-ui:1.0.1'
    compile 'com.rainmaker-labs:support-dialog:1.0.4'
    compile 'com.rainmaker-labs:rain-recyclerview:1.0.1'
}
